-- GH Natives less mess 

return {
PLAYER_PED_ID = 0xD80958FC74E988A6,
IS_PED_IN_ANY_VEHICLE = 0x997ABD671D25CA0B,
GET_VEHICLE_PED_IS_USING = 0x6094AD011A2EA87D,
SET_PED_COMPONENT_VARIATION = 0x262B14F48D29DE80,
DOES_ENTITY_EXIST = 0x7239B21A38F536BA,
SET_ENTITY_HAS_GRAVITY= 0x4A4722448F18EEF5,
SET_ENTITY_VELOCITY = 0x1C99BB7B6E96D16F,
SET_ENTITY_ROTATION  = 0xAFBD61CC738D9EB9,
SET_ENTITY_HEADING  = 0x8E2530AA8ADA980E,
SET_ENTITY_ANGULAR_VELOCITY = 0x8339643499D1222E,
GET_GAMEPLAY_CAM_ROT = 0x837765A25378F0BB,
IS_CONTROL_PRESSED   = 0xF3A21BCD95725A4A,
APPLY_FORCE_TO_ENTITY_CENTER_OF_MASS = 0x18FF00FC7EFF559E,
IS_ENTITY_IN_AIR = 0x886E37EC497200B6,
SET_VEHICLE_REDUCE_GRIP = 0x222FF6A823D122E2,
GET_ENTITY_COORDS  = 0x3FEF770D40960D5A,
GET_ENTITY_HEALTH  = 0xEEF059FAD016D209,
SET_VEHICLE_INDICATOR_LIGHTS = 0xB5D45264751B7DF0,
ROLL_DOWN_WINDOW = 0x7AD9E6CE657D69E3,
ROLL_UP_WINDOW   = 0x602E548F46E24D59,
PLAY_SOUND_FROM_ENTITY = 0xE65F427EB70AB1ED,
SET_VEHICLE_BRAKE_LIGHTS = 0x92B35082E0B42F66, -- no worky kurva
GET_ENTITY_SPEED = 0xD5037BA82E12416F,
SET_VEHICLE_BRAKE = 0xE4E2FD323574965C,
SET_VEHICLE_FULLBEAM = 0x8B7FD87F0DDB421E,
SET_VEHICLE_LIGHTS = 0x34E710FF01247C5A -- pls worky
}
